export default {
  CREATE_YOUR_ACCOUNT: "Create your account",
  JOIN_US_FOR_EMERGENCY:
    "Join us for medical  emergency. Create a  free account and join us!",
  CREATE_AN_ACCOUNT: "CREATE NEW ACCOUNT",
  GUEST_LOGIN: "GUEST LOGIN",
  CREATE_ACCOUNT: "Create Account",
  CONTINUE: "Continue",
  NEED_ACC: "Need an Account?",
  SIGN_UP: "Sign Up",
  SIGN_IN: "Sign In",
  ALREADY_ACC: "Already have an account?",
  CONFIRM_NO: "Confirm your number",
  ENTER_CODE: "Enter the code",
  SEND_AGAIN: "Send Again",
  PERSNL_INFO: "Personal Info",
  COMPANY_INFO: "Company Info",
  MORE:'More',
  ForgotPass:'Forgot Password?',
  WEBSITE:'Website',
  AGE:'Age',
  SHOW_AGE:'Show my age on my public profile',
  SELECT_LANG:'Select Languages',
  PERSONAL_INFORMATION: "Personal Information",
  TERMS: "Terms of Service",
  PRIVACY_POLICY: "Privacy Policy",
  CONNECT_INSTAGRAM: "Connect to Instagram",
  CATEGORIES: "Categories",
  ADD_PHOTOS: "Add Photos & Videos",
  SKIP: "Skip",
  NEXT: "Next",
  ADD_LOCATION: "Enable Location",
  ALLOW_LOCATION: "Allow Location",
  TELL_MORE: "Tell me more",
  KEEP_POSTED: "Keep me posted",
  READY: "You're ready!",
  TUTORIAL: "Start Tutorial",
  GET_STARTED: "Let's get started",
  ACCOUNT_TYPE: "Select your account type",
  INFLUENCER: "I am an Influencer",
  BRAND: "I am a Brand",
  CONTINUE_PHONE: "Continue with Phone",
  CONTINUE_EMAIL: "Continue with Email",
  MALE: "Male",
  FEMALE: "Female",
  OTHER: "Other",
  HOME: "Home",
  MOST_POPULAR: "Most Popular",
  FILTER: "Filter",
  LANGUAGE: "Language",
  TYPE_OF_PRODUCT: "Type of Product",
  COUNTRY: "Country",
  CITY: "City",
  PRICE_RANGE: "Price Range",
  TYPE_PAYMENT: "Type of Payment",
  IN_KIND: "In-Kind",
  OTHER: "Other",
  SEARCH: "Search",
  SHARE_PROFILE: "Share my Profile",
  FAVORITES: "Favorites",
  GO_PRO: "Go Pro",
  MY_STATS: "My Stats",
  EDIT_PROFILE: "Edit Profile",
  EDIT_MY_PROFILE: "Edit my Profile",
  SETTINGS: "Settings",
  LOG_OUT: "Log Out",
  NOTIFICATIONS: "Notifications",
  FIRST_NAME: "First Name",
  LAST_NAME: "Last Name",
  COMPANY_NAME: "Company Name",
  DATE_OF_BIRTH: "Date of Birth",
  LOCATION: "Location",
  BUSINESS_INFORMATION: "Business Information",
  BIO: "Bio",
  EMAIL: "Email",
  WEBSITE_URL: "Website url",
  ADD: "Add",
  SOCIAL_PROFILES: "Social Profiles",
  INSTA:'Instagram',
  TIKTOK:'TikTok',
  SNAP:'Snapchat',
  YOUTUBE:'Youtube',
  CANCEL: "Cancel",
  MESSAGE: "Message",
  FOLLOW: "Follow",
  BRAND_INFO: "Brand Information",
  AIM_CAMPAIGN: "Aim of the campaign",
  GENDER: "Gender",
  POSTS: "Posts",
  FOLLOWING: "Following",
  FOLLOWERS: "Followers",
  SAVE_CHANGES:'Save Changes',
  PRICE: "Price",
  PAYMENT_TYPE: "Payment Type",
  FEMALE: "Female",
  PASSWORD: "Password",
  INSTA_URL: "Instagram Url",
  TIKTOK_URL:"Tiktok Url",
  SNAP_URL:'SnapChat Url',
  YOUTUBE_URL:'Youtube Url',
  ABOUTME: "About Me",
  STATS: "Stats",
  NAME_BRAND: "Name of the brand",
  CHOOSE_LIBRARY: "Choose from library",
  BOOST: "BOOST",
  CAMPAIGNS: "Campaigns",
  ABOUTUS: "About Us",
  PRO: "PRO",
  ELITE: "ELITE",
  FAQ:'FAQ',
  FAVORITES: "Favorites",
  EDIt_CAMP:'Edit Campaign',
  nameCamp:"Name of campaign",
  POST: "Post",
  CREATE_CAMPAIGN: "Create campiagn",
  CONTINUE_GOOGLE: "Continue with Google",
  CONTINUE_FACEBOOK: "Continue with Facebook",
  EMAIL_NOT_EXISTS: "email not exists",
  EMAIL_EXISTS_ERROR:
    "The email address you provided is already in use. Please try another one.",
  NUMBER_EXISTS_ERROR:
    "This number is already registered. Please signup with a new one",
  CAMPAIGN_NAME: "Please enter name of the campaign",
  ALL_FIELDS_ERROR: "Please fill all the fields.",
  CATEGORY_ERR: "Please select atleast 1 category",
  ENDING_DATE_ERR: "Please select valid ending date for the campaign",
  INFLUENCER_TYPE: "What type of Influencers are you looking for?",
  NEED_INFLUENCER: "What does the influencer need to do?",
  NEW_CAMPAIGN: "New campaign",
  CLEAR: "Clear All",
  no_campaigns_yet: " No campaigns added yet!",
  no_post_added: "No posts added yet!",
  LANGUAGE:'Language',
  POST_START:'Posts Starting at',
  ADD_SOCIAL:'Add your social media urls which can be shown in your profile',
  MAX_CATEGORY:'You can add max 5 categories'
};
